
:root{
  --bg:#ffffff;
  --fg:#0f172a;
  --muted:#475569;
  --brand:#2563eb;
  --brand-2:#1d4ed8;
  --border:#e2e8f0;
  --card:#ffffff;
  --card-hover:#f8fafc;
  --radius:14px;
  --shadow:0 4px 20px rgba(2,6,23,.06);
}
*{box-sizing:border-box}
html,body{margin:0;padding:0}
body{background:var(--bg);color:var(--fg);font:16px/1.6 Inter,system-ui,Segoe UI,Roboto,Arial,sans-serif}
a{color:var(--brand);text-decoration:none}
a:hover{color:var(--brand-2)}
.container{max-width:1100px;margin:0 auto;padding:24px}

header{position:sticky;top:0;background:#fff;border-bottom:1px solid var(--border);backdrop-filter:saturate(180%) blur(8px);z-index:50}
nav{display:flex;align-items:center;justify-content:space-between;gap:16px}
.logo{display:flex;align-items:center;gap:10px;font-weight:800}
.logo .dot{width:10px;height:10px;border-radius:50%;background:var(--brand);box-shadow:0 0 0 4px rgba(37,99,235,.12)}
.nav-actions{display:flex;gap:10px;align-items:center;flex-wrap:wrap}
.btn{display:inline-block;padding:9px 14px;border-radius:10px;background:var(--brand);color:#fff;font-weight:700;box-shadow:var(--shadow)}
.btn.ghost{background:#fff;color:var(--fg);border:1px solid var(--border)}
.btn.sm{padding:7px 12px;font-weight:600}
.input{padding:10px 12px;border:1px solid var(--border);border-radius:10px;min-width:220px}

.hero{display:grid;grid-template-columns:1.3fr .7fr;gap:24px;align-items:center;padding:28px 0}
.hero h1{font-size:36px;line-height:1.1;margin:0 0 10px}
.hero p{color:var(--muted);margin:0 0 14px}
.card{background:var(--card);border:1px solid var(--border);border-radius:var(--radius);padding:20px;box-shadow:var(--shadow);transition:.2s}
.card:hover{background:var(--card-hover)}
.grid{display:grid;gap:16px}
.cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}
.cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}
@media(max-width:980px){.hero{grid-template-columns:1fr}.cols-2{grid-template-columns:1fr}.cols-3{grid-template-columns:repeat(2,minmax(0,1fr))}}
@media(max-width:620px){.cols-3{grid-template-columns:1fr}}

.section-title{font-size:22px;margin:8px 0 6px}
.muted{color:var(--muted)}
footer{border-top:1px solid var(--border);color:var(--muted);text-align:center}
.badge{display:inline-block;background:#eef2ff;color:#3730a3;padding:4px 8px;border-radius:999px;font-size:12px;font-weight:700}
